#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=Bispo
dependency10.to=Casa
dependency10.type=UsesDependency
dependency11.from=Bispo
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=Rainha
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=Rainha
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=Jogador
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Tabuleiro
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Jogador
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=Peca
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Peao
dependency19.type=UsesDependency
dependency2.from=JanelaPrincipal
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Torre
dependency20.type=UsesDependency
dependency21.from=TabuleiroGUI
dependency21.to=JanelaPrincipal
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=CasaGUI
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=Jogo
dependency23.type=UsesDependency
dependency24.from=TabuleiroGUI
dependency24.to=Tabuleiro
dependency24.type=UsesDependency
dependency25.from=TabuleiroGUI
dependency25.to=Casa
dependency25.type=UsesDependency
dependency26.from=TabuleiroGUI
dependency26.to=Peca
dependency26.type=UsesDependency
dependency27.from=CasaGUI
dependency27.to=TabuleiroGUI
dependency27.type=UsesDependency
dependency28.from=Peca
dependency28.to=Casa
dependency28.type=UsesDependency
dependency29.from=Peca
dependency29.to=Jogo
dependency29.type=UsesDependency
dependency3.from=JanelaPrincipal
dependency3.to=CasaGUI
dependency3.type=UsesDependency
dependency30.from=Torre
dependency30.to=Casa
dependency30.type=UsesDependency
dependency31.from=Torre
dependency31.to=Jogo
dependency31.type=UsesDependency
dependency32.from=Peao
dependency32.to=Casa
dependency32.type=UsesDependency
dependency33.from=Peao
dependency33.to=Jogo
dependency33.type=UsesDependency
dependency4.from=JanelaPrincipal
dependency4.to=TabuleiroGUI
dependency4.type=UsesDependency
dependency5.from=Tabuleiro
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Cavalo
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=Cavalo
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=Rei
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=Rei
dependency9.to=Jogo
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8795379537953796
package.editor.height=513
package.editor.width=1134
package.editor.x=-8
package.editor.y=-8
package.frame.height=706
package.frame.width=1296
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=940
target1.y=40
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=260
target11.height=50
target11.name=Jogador
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=180
target12.height=50
target12.name=Torre
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=260
target13.height=50
target13.name=Tabuleiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=10
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=790
target14.y=170
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=260
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=260
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=450
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=110
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=310
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=370
target7.y=380
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=260
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=260
